SPOTIFY_CLIENT_ID='5cae8a2c8ed04854bbf7b8eaf1a93c2d'
SPOTIFY_CLIENT_SECRET='f5ee9691959a41608aaaa22b7685a8fa'
SPOTIFY_REDIRECT_URI='http://localhost:8888/callback'
SPOTIFY_FRONTEND_URI='http://localhost:3000'

GARMIN_CONSUMER_KEY='f77f3a62-79fa-49f7-980f-ba9c3654b7bd'
GARMIN_CONSUMER_SECRET='SxnYrzjtM3ccCFJZIEJDra5cVFeijm9UwV7'
GARMIN_BASE_URL='https://connectapi.garmin.com/oauth-service/oauth/request_token'